version: '3.6'
networks:
  trpo:
    name: trpo

services:
  simpleapi:
    build: .
    image: simpleapi:v1
    container_name: simpleapi
    networks:
      trpo:
        aliases:
          - api.trpo.local
    environment:
      TZ: Europe/Moscow
    depends_on:
      - postgres
  nginx:
    image: nginx:1.19.3-alpine
    container_name: nginx
    networks:
      trpo:
        aliases:
          - web.trpo.local
    environment:
      TZ: Europe/Moscow
    ports:
      - '80:80'
    volumes:
      - "./nginx:/etc/nginx/conf.d"
    depends_on:
      - simpleapi
      - postgres
  postgres:
    image: postgres:12-alpine
    container_name: postgres12
    environment:
      TZ: Europe/Moscow
      POSTGRES_DB: db_lab1 
      POSTGRES_USER: simpleapi
      POSTGRES_PASSWORD: q1w2e3r4
    networks:
      trpo:
        aliases:
          - db.trpo.local
    volumes:
#     - pgdata:/var/lib/postgresql/data
      - "./postgres:/docker-entrypoint-initdb.d"
#
#volumes:
#  pgdata:
#    driver: local
